<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="homepage" content="Matt's Woodcrafts Homepage">
        <title>Matt's Woodcrafts: Lumber</title>

        <!--Inline styling for elements-->
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: 'Courier New', Courier, monospace;
                margin: 20px;
            }

            .header {
                padding: 60px;
                text-align: center;
                background: white;
                color: black;
                background-image: url("wood grain background.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            
            table {
                text-align: center;
                border-spacing: 20px;
                justify-content: center;
                border-collapse: collapse;
            }
    
            .navigation {
                display: flex;

                background-color: wheat;
            }


            .footer {
                padding: 20px;
                text-align: center;
                background: lightslategray;
            }

            @media screen and (max-width: 700px) { .row, .navigation { flex-direction: column; } }

        </style>
    </head>
    <body>
        <div class="header">
        <header class="header">
            <h1>Welcome to Matt's Woodcrafts</h1>
            Thank you for checking out our vast lumber selection.

        </header>
        </div>
        <div class="navigation">
            <table style="width: 50%; margin: 30px;">
                <tr>
                    <td><a href="index.html">Home</a></td>
                    <td><a href="lumber.html">Rough Cut Lumber</a></td>
                    <td><a href="services.html">Sawmilling Services</a></td>
                    <td><a href="customprojects.html">Custom Rustic Projects</a></td>

                </tr>
            </table>
        </div>
       
        <!--Lumber selection.  In a real business website, this would be broken down by wood, grade, and dimensions-->
        <table style="border: 1px solid;">
            <thead>
                <td>Pile:</td>
                <td>Description</td>
            </thead>
            <tr style="border: 1px solid;">
                <td>Pile 1 <br>
                <img src="pile 1.jpg" width="200px">
                </td>
                <td>This pile is mostly white pine, with some poplar mixed in. Primarily live edge slabs. <br>
                    $50
                </td>
            </tr>
            <tr style="border: 1px solid;">
                <td>Pile 2 <br>
                <img src="Pile 2.jpg" alt="small pile" width="200px">
                </td>
                <td>This is a few white pine slabs. <br>
                $10
                </td>
            </tr>
            <tr style="border: 1px solid;">
                <td>Pile 3 <br>
                <img src="pile 3.jpg" alt=" lots of 2x lumber" width="200px">
                </td>
                <td>
                    This is a pile of 2x lumber, cut to 6 and 8 foot lengths. <br>
                    $40
                </td>

            </tr>
            <tr style="border: 1px solid;" >
                <td>Pile 4 <br>
                <img src="pile 4.jpg" alt=" flat scraps and stacked lumber" width="200px">
                </td>
                <td>
                    This is a pile of stacked 2x balsam fir lumber, and a pile of flat scraps. <br>
                    $60
                </td>
            </tr>
        </table>

        <footer>
            <p>This website is a project created for a webdesign class. However, I actually do have a sawmill, and I do make things with the lumber<br>
                If you've somehow stumbled across this and live in the Northeast Kingdom of Vermont, don't hesitate to reach out to <br>
                fmatthews1066@gmail.com
            </p>
        </footer>

    </body>
</html>
