<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="homepage" content="Matt's Woodcrafts Homepage">
        <title>Matt's Woodcrafts: Services</title>

        <!--Inline styling for elements-->

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: 'Courier New', Courier, monospace;
                margin: 20px;
            }




            .header {
                padding: 60px;
                text-align: center;
                background: white;
                color: black;
                background-image: url("wood grain background.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            
            table {
                text-align: center;
                border-spacing: 20px;
                justify-content: center;
                
            }
    
            .navigation {
                display: flex;

                background-color: wheat;
                
            }

            .main {
                display: flex;
                padding: 40px;
                margin: 30px;
                row-gap: 60px;
                
            }

            .footer {
                padding: 20px;
                text-align: center;
                background:lightslategray;
            }

            @media screen and (max-width: 700px) { .main, .navigation { flex-direction: column; } }

        </style>
    </head>
    <body>
        <div class="header">
        <header class="header">
            <h1>Welcome to Matt's Woodcrafts</h1>
            Your one stop shop for rough cut lumber, sawmilling services, and rustic crafts

        </header>
        </div>
        <div class="navigation">
            <table style="width: 50%; margin: 30px;">
                <tr>
                    <td><a href="index.html">Home</a></td>
                    <td><a href="lumber.html">Rough Cut Lumber</a></td>
                    <td><a href="services.html">Sawmilling Services</a></td>
                    <td><a href="customprojects.html">Custom Rustic Projects</a></td>

                </tr>
            </table>

        </div>

        <!--Services I might offer with my sawmill, or for other peoples' mills.-->
        <div class="main">
            <div >
                <table>
                    <tr>
                        <td style="border: 1px solid; padding: 20px">
                        <p>I'm a guy with a sawmill. I can...</p>
                    <ul>
                        <li>Saw wood and sell it to you</li>
                        <li>Saw wood that you bring to me</li>
                        <li>Bring my sawmill to you and saw your lumber on site</li>
                    </ul>

                        </td>
                        <td style="border: 1px solid; padding: 20px">
                        <p>If you have your own sawmill, I can...</p>
                    <ul>
                        <li>Sharpen your blades: 15$ each, or $60 for 5.</li>
                        <li>Help you run your sawmill.  Get yourself a skilled assistant for $35/hr.</li>
                    </ul>

                        </td>
                    </tr>
                </table>

            </div>
            <div>

            </div>
        </div>
        <br>
        <br>

        <img src="logs on trailer.jpg" alt="logs on a trailer" width="600px">

        <br>
        <br>
        
        <img src="sawmill 3.jpg" alt="a picture of the sawmill" width="600px">


        <footer>
            <p>This website is a project created for a webdesign class. However, I actually do have a sawmill, and I do make things with the lumber<br>
                If you've somehow stumbled across this and live in the Northeast Kingdom of Vermont, don't hesitate to reach out to <br>
                fmatthews1066@gmail.com
            </p>
        </footer>
        

    </body>
</html>
